[33mcommit a92483a3bef28832e4271c28d9c12f58a4a3c91b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: black2at <black2at@mail.uc.edu>
Date:   Sun Sep 25 13:03:31 2022 -0400

    adding new stuff

[33mcommit be07bd25d185703e940e48c606b57ac41fee74be[m
Author: black2at <black2at@mail.uc.edu>
Date:   Sun Sep 25 13:01:16 2022 -0400

    added .gitignore file

[33mcommit 3d7820ea8ad08805218643e16e16093ade476334[m
Author: black2at <black2at@mail.uc.edu>
Date:   Sun Sep 25 12:59:10 2022 -0400

    Added output to app.js

[33mcommit b3b5ca985e9b266fe703d62f4f2f00b723483544[m
Author: black2at <black2at@mail.uc.edu>
Date:   Sun Sep 25 12:47:05 2022 -0400

    Initial Commit

[33mcommit e848fe0fe152d54d51b513c3bd111bd716f7c1f1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: black2at <black2at@mail.uc.edu>
Date:   Sun Sep 18 14:23:46 2022 -0400

    Lab 3

[33mcommit 33f0309085d1f3f57714eaf7e3f829254af2f3a4[m
Merge: 968b962 ac9cc4a
Author: black2at <black2at@mail.uc.edu>
Date:   Sun Sep 18 13:27:13 2022 -0400

    Merge branch 'main' of https://github.com/black2at/it3038c-scripts

[33mcommit 968b962b18fd5d48a125ab597f557013bb7da71f[m
Author: black2at <black2at@mail.uc.edu>
Date:   Sun Sep 18 13:21:08 2022 -0400

    powershell files

[33mcommit ac9cc4af97a99d1d9e9a6a5f49698981bf148d00[m
Author: black2at <black2at@mail.uc.edu>
Date:   Sun Sep 11 21:12:38 2022 -0400

    Lab 2

[33mcommit b29f901ba89aefbb1ecd719bc4ca2cf85f7162c0[m
Author: black2at <black2at@mail.uc.edu>
Date:   Sun Aug 28 13:10:52 2022 -0400

    first commit
